@import "reset";
@import "submenuitem";

.displayInterface{
  border: 1px solid #e7e7eb;
  width: 317px;
  height: 580px;
  float: left;
  background: url('https://res.wx.qq.com/mpres/htmledition/images/bg/bg_mobile_head_default2968da.png');
  background-repeat: no-repeat;
  position: relative;
  left: 80px;
}


.displayInterfaceTitle{
  color: #fff;
  text-align: center;
  padding-top: 30px;
  font-size: 15px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  margin: 0 30px;
}


.displayInterfaceBg{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #e7e7eb;
  background: transparent url(https://res.wx.qq.com/mpres/htmledition/images/bg/bg_mobile_foot_default2968da.png) no-repeat 0 0;
  background-position: 0 0;
  background-repeat: no-repeat;
  padding-left: 43px;
  height: 52px;
}



.pre_menu_list {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 43px;
  height: 52px;
  //overflow:hidden
}

.pre_menu_item {
  border: 1px solid gainsboro;
  color: black;
  line-height: 50px;
  position: relative;
  text-align: center;
  display: inline-block;
  height: 50px;
  width: 272px;
}

.menu_item_active {
  border: 1px solid #44b549;
  > a > span{
    color: #44b549;
  }
}

//.pre_menu_item_normal {
//  border: 1px solid gainsboro;
//  > a > span{
//    color: #44b549;
//
//  }
//}

.activeState {
  //background-color: #bbc3ff;
}


.count-1{
  width: 272px;
}

.count-2{
  width: 135px;
}

.count-3{
  width: 89.33px;
}





.pre_menu_link {
  display: block;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  color: #616161;
  text-decoration: none;
}

.icon14_menu_add {
  background: url(https://res.wx.qq.com/mpres/zh_CN/htmledition/comm_htmledition/style/page/menu/index_z31aed1.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  padding-left: 20px;
  height: 52px;
}

.js_addMenuTips{
  font-size: 14px;
}






